library(tidyverse)
library(readxl)

raw_df <- read_excel("sauberkeit.xlsx")
glimpse(raw_df)
datum_new <- c(
 " 13-04-22",
  "22-04-22",
 " 23-04-22",
  "12-05-22",
  "16-05-22",
  "04-06-22",
 " 21-06-22",
  "01-07-22",
  "03-07-22",
 " 04-07-22",
  "08-07-22",
  "13-10-22",
 " 26-10-22",
  "26-10-22",
  "27-10-22",
  "23-11-22",
 " 04-12-22",
  "08-12-22",
  "23-12-22",
  "19-01-23",
  "28-01-23",
 "28-01-23",
  "01-02-23",
  "02-02-23",
 " 30-03-23",
  "06-04-23",
 " 17-04-23",
 " 18-04-23",
  "19-04-23",
  "29-04-23",
  "03-05-23"
)


raw_df <- raw_df%>% select(-Datum) %>% mutate(Datum = as.Date(datum_new,"%d-%m-%y"))









